{
    "project_type":"javascript",
    "debugMode":1,
    "showFPS":true,
    "frameRate":60,
    "id":"gameCanvas",
    "renderMode":0,
    "engineDir":"frameworks/cocos2d-html5",
    "modules":[
        "cocos2d"
    ],
    "Fonts Provided By Application": "Idolwind",
    "jsList":[
        "src/resource.js",
        "src/Person.js",
        "src/responseHandler.js",
        "src/app.js",
		"src/MainScene.js",
		"src/Merc.js",
		"src/wallFeed.js",
		"src/ChatWindow.js",
        "src/Dervern.js",
        "src/Jerstern.js",
        "src/Terernce.js",
        "src/Bern.js",
        "src/Grangran.js",
        "src/Dersh.js",
        "src/Sperncer.js",
        "src/Zerk.js",
        "src/Lernk.js",
        "src/Cerfee.js",
        "src/Anime.js",
        "src/Gf1.js",
        "src/Gf2.js"
    ]
}
